spring.application.name=demo

# URL et credentials de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=clement
spring.datasource.password=Klapaucius972!

# Toujours initialiser les scripts SQL au démarrage
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

# Désactiver la création automatique de tables par Hibernate
spring.jpa.hibernate.ddl.auto=none

# Pour activer les logs SQL et afficher les requêtes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=DEBUG

